<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sound_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:src="@drawable/ic_play_arrow_black_48dp" />

    <TextView
        android:id="@+id/sound_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="24sp"
        tools:text="Sound_1.mp4" />

    <TextView
        android:id="@+id/sound_edit"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:layout_gravity="center"
        android:text="&#8942;"
        android:textSize="30sp"/>
</LinearLayout>